,"LinkerPrimerSequence","cleanliness","FarmCode","FarmSize","AgriculturalZone","CattleBreed","LactationPhase","pooled","pH","MGSSample","SampleWell","index","I7IndexID","index2","I5IndexID","Description"
"DZ13-78_S62","GTGCCAGCMGCCGCGGTAA","cl1_75_95","DZ13","Large","Dry","Friesian-Jersey_cross","Early","no",6.5,"MGS00049_62","F02","CGAAGTAT","SB702","CGTGAGTG","SA506","DZ13_78"
"DZ13-79_S63","GTGCCAGCMGCCGCGGTAA","cl1_75_95","DZ13","Large","Dry","Jersey","Late","no",6.5,"MGS00049_63","F03","TAGCAGCT","SB703","CGTGAGTG","SA506","DZ13_79"
"DZ13-81_S64","GTGCCAGCMGCCGCGGTAA","cl1_75_95","DZ13","Large","Dry","Friesian_cross","Late","no",6.6,"MGS00049_64","F04","TCTCTATG","SB704","CGTGAGTG","SA506","DZ13_81"
"DZ13-83_S66","GTGCCAGCMGCCGCGGTAA","cl1_75_95","DZ13","Large","Dry","FarmPooledSample","n/a","yes",6.5,"MGS00049_66","F06","GTAACGAG","SB706","CGTGAGTG","SA506","DZ13_83"
"DZ14-84_S67","GTGCCAGCMGCCGCGGTAA","cl2_55_75","DZ14","Large","Dry","Friesian-Jersey_cross","Early","no",6.5,"MGS00049_67","F07","ACGTGCGC","SB707","CGTGAGTG","SA506","DZ14_84"
"DZ14-85_S68","GTGCCAGCMGCCGCGGTAA","cl2_55_75","DZ14","Large","Dry","Friesian-Jersey_cross","Early","no",6.6,"MGS00049_68","F08","ATAGTACC","SB708","CGTGAGTG","SA506","DZ14_85"
"DZ14-86_S69","GTGCCAGCMGCCGCGGTAA","cl2_55_75","DZ14","Large","Dry","Friesian-Jersey_cross","Mid","no",6.4,"MGS00049_69","F09","GCGTATAC","SB709","CGTGAGTG","SA506","DZ14_86"
"DZ14-87_S70","GTGCCAGCMGCCGCGGTAA","cl2_55_75","DZ14","Large","Dry","Friesian-Jersey_cross","Mid","no",6.6,"MGS00049_70","F10","TGCTCGTA","SB710","CGTGAGTG","SA506","DZ14_87"
"DZ14-88_S71","GTGCCAGCMGCCGCGGTAA","cl2_55_75","DZ14","Large","Dry","FarmPooledSample","n/a","yes",6.4,"MGS00049_71","F11","AACGCTGA","SB711","CGTGAGTG","SA506","DZ14_88"
"DZ15-90_S72","GTGCCAGCMGCCGCGGTAA","cl2_55_75","DZ15","Med_Small","Dry","Sahiwal_cross","Late","no",6.8,"MGS00049_72","F12","CGTAGCGA","SB712","CGTGAGTG","SA506","DZ15_90"
"DZ15-91_S73","GTGCCAGCMGCCGCGGTAA","cl2_55_75","DZ15","Med_Small","Dry","Sahiwal_cross","Early","no",6.7,"MGS00049_73","G01","CTCGACTT","SB701","GGATATCT","SA507","DZ15_91"
"DZ15-94_S74","GTGCCAGCMGCCGCGGTAA","cl2_55_75","DZ15","Med_Small","Dry","Jersey-Sahiwal_cross","Mid","no",6.7,"MGS00049_74","G02","CGAAGTAT","SB702","GGATATCT","SA507","DZ15_94"
"DZ15-95_S75","GTGCCAGCMGCCGCGGTAA","cl2_55_75","DZ15","Med_Small","Dry","Jersey-Sahiwal_cross","Early","no",6.7,"MGS00049_75","G03","TAGCAGCT","SB703","GGATATCT","SA507","DZ15_95"
"DZ15-96_S76","GTGCCAGCMGCCGCGGTAA","cl2_55_75","DZ15","Med_Small","Dry","FarmPooledSample","n/a","yes",6.7,"MGS00049_76","G04","TCTCTATG","SB704","GGATATCT","SA507","DZ15_96"
"DZ16-100_S79","GTGCCAGCMGCCGCGGTAA","cl2_55_75","DZ16","Med_Small","Dry","Local_crossbreds(Batu_cross)","Early","no",6.8,"MGS00049_79","G07","ACGTGCGC","SB707","GGATATCT","SA507","DZ16_100"
"DZ16-101_S80","GTGCCAGCMGCCGCGGTAA","cl2_55_75","DZ16","Med_Small","Dry","Local_crossbreds(Batu_cross)","Early","no",6.7,"MGS00049_80","G08","ATAGTACC","SB708","GGATATCT","SA507","DZ16_101"
"DZ16-103_S81","GTGCCAGCMGCCGCGGTAA","cl2_55_75","DZ16","Med_Small","Dry","FarmPooledSample","n/a","yes",6.8,"MGS00049_81","G09","GCGTATAC","SB709","GGATATCT","SA507","DZ16_103"
"DZ16-98_S77","GTGCCAGCMGCCGCGGTAA","cl2_55_75","DZ16","Med_Small","Dry","Local_crossbreds(Batu_cross)","Mid","no",6.7,"MGS00049_77","G05","GATCTACG","SB705","GGATATCT","SA507","DZ16_98"
"DZ16-99_S78","GTGCCAGCMGCCGCGGTAA","cl2_55_75","DZ16","Med_Small","Dry","Local_crossbreds(Batu_cross)","Early","no",6.7,"MGS00049_78","G06","GTAACGAG","SB706","GGATATCT","SA507","DZ16_99"
"DZ17-107_S82","GTGCCAGCMGCCGCGGTAA","cl2_55_75","DZ17","Med_Small","Dry","Friesian-Sahiwal_cross","Late","no",6.6,"MGS00049_82","G10","TGCTCGTA","SB710","GGATATCT","SA507","DZ17_107"
"DZ17-108_S83","GTGCCAGCMGCCGCGGTAA","cl2_55_75","DZ17","Med_Small","Dry","Jersey-Sahiwal_cross","Dry","no",6.8,"MGS00049_83","G11","AACGCTGA","SB711","GGATATCT","SA507","DZ17_108"
"DZ17-109_S84","GTGCCAGCMGCCGCGGTAA","cl2_55_75","DZ17","Med_Small","Dry","Jersey-Sahiwal_cross","Dry","no",6.6,"MGS00049_84","G12","CGTAGCGA","SB712","GGATATCT","SA507","DZ17_109"
"DZ17-110_S85","GTGCCAGCMGCCGCGGTAA","cl2_55_75","DZ17","Med_Small","Dry","Friesian-Sahiwal_cross","Mid","no",6.7,"MGS00049_85","H01","CTCGACTT","SB701","GACACCGT","SA508","DZ17_110"
"DZ17-111_S86","GTGCCAGCMGCCGCGGTAA","cl2_55_75","DZ17","Med_Small","Dry","FarmPooledSample","n/a","yes",6.6,"MGS00049_86","H02","CGAAGTAT","SB702","GACACCGT","SA508","DZ17_111"
"DZ18-112_S87","GTGCCAGCMGCCGCGGTAA","cl3_35_55","DZ18","Large","Dry","Jersey-Sahiwal_cross","Early","no",6.8,"MGS00049_87","H03","TAGCAGCT","SB703","GACACCGT","SA508","DZ18_112"
"DZ18-113_S88","GTGCCAGCMGCCGCGGTAA","cl3_35_55","DZ18","Large","Dry","Jersey_cross","Early","no",6.8,"MGS00049_88","H04","TCTCTATG","SB704","GACACCGT","SA508","DZ18_113"
"DZ18-114_S89","GTGCCAGCMGCCGCGGTAA","cl3_35_55","DZ18","Large","Dry","Jersey-Sahiwal_cross","Early","no",6.7,"MGS00049_89","H05","GATCTACG","SB705","GACACCGT","SA508","DZ18_114"
"DZ18-115_S90","GTGCCAGCMGCCGCGGTAA","cl3_35_55","DZ18","Large","Dry","Jersey_cross","Early","no",6.7,"MGS00049_90","H06","GTAACGAG","SB706","GACACCGT","SA508","DZ18_115"
"DZ18-116_S91","GTGCCAGCMGCCGCGGTAA","cl3_35_55","DZ18","Large","Dry","FarmPooledSample","n/a","yes",6.7,"MGS00049_91","H07","ACGTGCGC","SB707","GACACCGT","SA508","DZ18_116"
"IZ07-35_S31","GTGCCAGCMGCCGCGGTAA","cl2_55_75","IZ07","Large","Intermediate","AFS","Early","no",6.6,"MGS00049_31","C07","ACGTGCGC","SB707","TAGCGAGT","SA503","IZ07_35"
"IZ07-36_S32","GTGCCAGCMGCCGCGGTAA","cl2_55_75","IZ07","Large","Intermediate","Jersey_cross","Mid","no",6.5,"MGS00049_32","C08","ATAGTACC","SB708","TAGCGAGT","SA503","IZ07_36"
"IZ07-39_S33","GTGCCAGCMGCCGCGGTAA","cl2_55_75","IZ07","Large","Intermediate","Friesian","Mid","no",6.5,"MGS00049_33","C09","GCGTATAC","SB709","TAGCGAGT","SA503","IZ07_39"
"IZ07-40_S34","GTGCCAGCMGCCGCGGTAA","cl2_55_75","IZ07","Large","Intermediate","Friesian_cross","Mid","no",6.9,"MGS00049_34","C10","TGCTCGTA","SB710","TAGCGAGT","SA503","IZ07_40"
"IZ07-41_S35","GTGCCAGCMGCCGCGGTAA","cl2_55_75","IZ07","Large","Intermediate","FarmPooledSample","n/a","yes",6.6,"MGS00049_35","C11","AACGCTGA","SB711","TAGCGAGT","SA503","IZ07_41"
"IZ08-42_S36","GTGCCAGCMGCCGCGGTAA","cl3_35_55","IZ08","Large","Intermediate","AFS","Early","no",6.6,"MGS00049_36","C12","CGTAGCGA","SB712","TAGCGAGT","SA503","IZ08_42"
"IZ08-43_S37","GTGCCAGCMGCCGCGGTAA","cl3_35_55","IZ08","Large","Intermediate","Jersey-Sahiwal_cross","Early","no",6.3,"MGS00049_37","D01","CTCGACTT","SB701","CTGCGTGT","SA504","IZ08_43"
"IZ08-46_S38","GTGCCAGCMGCCGCGGTAA","cl3_35_55","IZ08","Large","Intermediate","Sahiwal","Early","no",6.8,"MGS00049_38","D02","CGAAGTAT","SB702","CTGCGTGT","SA504","IZ08_46"
"IZ09-49_S41","GTGCCAGCMGCCGCGGTAA","cl3_35_55","IZ09","Large","Intermediate","Jersey-Sahiwal_cross","Early","no",6.6,"MGS00049_41","D05","GATCTACG","SB705","CTGCGTGT","SA504","IZ09_49"
"IZ09-52_S43","GTGCCAGCMGCCGCGGTAA","cl3_35_55","IZ09","Large","Intermediate","Jersey_cross","Early","no",6.6,"MGS00049_43","D07","ACGTGCGC","SB707","CTGCGTGT","SA504","IZ09_52"
"IZ09-55_S45","GTGCCAGCMGCCGCGGTAA","cl3_35_55","IZ09","Large","Intermediate","FarmPooledSample","n/a","yes",6.6,"MGS00049_45","D09","GCGTATAC","SB709","CTGCGTGT","SA504","IZ09_55"
"IZ10-57_S46","GTGCCAGCMGCCGCGGTAA","cl3_35_55","IZ10","Med_Small","Intermediate","Jersey-Sahiwal_cross","Early","no",6.8,"MGS00049_46","D10","TGCTCGTA","SB710","CTGCGTGT","SA504","IZ10_57"
"IZ10-58_S47","GTGCCAGCMGCCGCGGTAA","cl3_35_55","IZ10","Med_Small","Intermediate","Jersey-Sahiwal_cross","Early","no",6.7,"MGS00049_47","D11","AACGCTGA","SB711","CTGCGTGT","SA504","IZ10_58"
"IZ10-59_S48","GTGCCAGCMGCCGCGGTAA","cl3_35_55","IZ10","Med_Small","Intermediate","Jersey-Sahiwal_cross","Early","no",6.8,"MGS00049_48","D12","CGTAGCGA","SB712","CTGCGTGT","SA504","IZ10_59"
"IZ10-60_S49","GTGCCAGCMGCCGCGGTAA","cl3_35_55","IZ10","Med_Small","Intermediate","Jersey-Sahiwal_cross","Early","no",6.7,"MGS00049_49","E01","CTCGACTT","SB701","TCATCGAG","SA505","IZ10_60"
"IZ10-62_S50","GTGCCAGCMGCCGCGGTAA","cl3_35_55","IZ10","Med_Small","Intermediate","FarmPooledSample","n/a","yes",6.7,"MGS00049_50","E02","CGAAGTAT","SB702","TCATCGAG","SA505","IZ10_62"
"IZ11-63_S51","GTGCCAGCMGCCGCGGTAA","cl2_55_75","IZ11","Med_Small","Intermediate","Jersey-Sahiwal_cross","Late","no",6.5,"MGS00049_51","E03","TAGCAGCT","SB703","TCATCGAG","SA505","IZ11_63"
"IZ11-65_S53","GTGCCAGCMGCCGCGGTAA","cl2_55_75","IZ11","Med_Small","Intermediate","Jersey-Sahiwal_cross","Mid","no",6.6,"MGS00049_53","E05","GATCTACG","SB705","TCATCGAG","SA505","IZ11_65"
"IZ11-66_S54","GTGCCAGCMGCCGCGGTAA","cl2_55_75","IZ11","Med_Small","Intermediate","Jersey-Sahiwal_cross","Late","no",6.6,"MGS00049_54","E06","GTAACGAG","SB706","TCATCGAG","SA505","IZ11_66"
"IZ11-67_S55","GTGCCAGCMGCCGCGGTAA","cl2_55_75","IZ11","Med_Small","Intermediate","FarmPooledSample","n/a","yes",6.6,"MGS00049_55","E07","ACGTGCGC","SB707","TCATCGAG","SA505","IZ11_67"
"IZ12-70_S56","GTGCCAGCMGCCGCGGTAA","cl2_55_75","IZ12","Med_Small","Intermediate","Jersey-Sahiwal_cross","Early","no",6.9,"MGS00049_56","E08","ATAGTACC","SB708","TCATCGAG","SA505","IZ12_70"
"IZ12-71_S57","GTGCCAGCMGCCGCGGTAA","cl2_55_75","IZ12","Med_Small","Intermediate","Jersey-Sahiwal_cross","Mid","no",6.8,"MGS00049_57","E09","GCGTATAC","SB709","TCATCGAG","SA505","IZ12_71"
"IZ12-72_S58","GTGCCAGCMGCCGCGGTAA","cl2_55_75","IZ12","Med_Small","Intermediate","Jersey-Sahiwal_cross","Early","no",6.7,"MGS00049_58","E10","TGCTCGTA","SB710","TCATCGAG","SA505","IZ12_72"
"IZ12-76_S61","GTGCCAGCMGCCGCGGTAA","cl2_55_75","IZ12","Med_Small","Intermediate","FarmPooledSample","n/a","yes",6.7,"MGS00049_61","F01","CTCGACTT","SB701","CGTGAGTG","SA506","IZ12_76"
"WT01-01_S1","GTGCCAGCMGCCGCGGTAA","cl2_55_75","WT01","Med_Small","Wet","Jersey","Late","no",6.8,"MGS00049_1","A01","CTCGACTT","SB701","ATCGTACG","SA501","WT01_01"
"WT01-02_S2","GTGCCAGCMGCCGCGGTAA","cl2_55_75","WT01","Med_Small","Wet","Friesian","Late","no",6.8,"MGS00049_2","A02","CGAAGTAT","SB702","ATCGTACG","SA501","WT01_02"
"WT01-03_S3","GTGCCAGCMGCCGCGGTAA","cl2_55_75","WT01","Med_Small","Wet","Friesian-Jersey_cross","Late","no",6.7,"MGS00049_3","A03","TAGCAGCT","SB703","ATCGTACG","SA501","WT01_03"
"WT01-04_S4","GTGCCAGCMGCCGCGGTAA","cl2_55_75","WT01","Med_Small","Wet","Ayrshire","Late","no",6.5,"MGS00049_4","A04","TCTCTATG","SB704","ATCGTACG","SA501","WT01_04"
"WT01-05_S5","GTGCCAGCMGCCGCGGTAA","cl2_55_75","WT01","Med_Small","Wet","FarmPooledSample","n/a","yes",6.6,"MGS00049_5","A05","GATCTACG","SB705","ATCGTACG","SA501","WT01_05"
"WT02-06_S6","GTGCCAGCMGCCGCGGTAA","cl1_75_95","WT02","Large","Wet","Friesian","Mid","no",6.7,"MGS00049_6","A06","GTAACGAG","SB706","ATCGTACG","SA501","WT02_06"
"WT02-07_S7","GTGCCAGCMGCCGCGGTAA","cl1_75_95","WT02","Large","Wet","Friesian","Mid","no",6.8,"MGS00049_7","A07","ACGTGCGC","SB707","ATCGTACG","SA501","WT02_07"
"WT02-08_S8","GTGCCAGCMGCCGCGGTAA","cl1_75_95","WT02","Large","Wet","Jersey-Sahiwal_cross","Mid","no",6.7,"MGS00049_8","A08","ATAGTACC","SB708","ATCGTACG","SA501","WT02_08"
"WT02-09_S9","GTGCCAGCMGCCGCGGTAA","cl1_75_95","WT02","Large","Wet","Sahiwal","Early","no",6.9,"MGS00049_9","A09","GCGTATAC","SB709","ATCGTACG","SA501","WT02_09"
"WT02-10_S10","GTGCCAGCMGCCGCGGTAA","cl1_75_95","WT02","Large","Wet","FarmPooledSample","n/a","yes",6.6,"MGS00049_10","A10","TGCTCGTA","SB710","ATCGTACG","SA501","WT02_10"
"WT03-11_S11","GTGCCAGCMGCCGCGGTAA","cl2_55_75","WT03","Med_Small","Wet","Jersey","Early","no",6.7,"MGS00049_11","A11","AACGCTGA","SB711","ATCGTACG","SA501","WT03_11"
"WT03-12_S12","GTGCCAGCMGCCGCGGTAA","cl2_55_75","WT03","Med_Small","Wet","Friesian-Jersey_cross","Early","no",6.6,"MGS00049_12","A12","CGTAGCGA","SB712","ATCGTACG","SA501","WT03_12"
"WT03-13_S13","GTGCCAGCMGCCGCGGTAA","cl2_55_75","WT03","Med_Small","Wet","Friesian-Jersey_cross","Mid","no",6.7,"MGS00049_13","B01","CTCGACTT","SB701","ACTATCTG","SA502","WT03_13"
"WT03-14_S14","GTGCCAGCMGCCGCGGTAA","cl2_55_75","WT03","Med_Small","Wet","Friesian-Jersey_cross","Mid","no",6.7,"MGS00049_14","B02","CGAAGTAT","SB702","ACTATCTG","SA502","WT03_14"
"WT03-15_S15","GTGCCAGCMGCCGCGGTAA","cl2_55_75","WT03","Med_Small","Wet","FarmPooledSample","n/a","yes",6.7,"MGS00049_15","B03","TAGCAGCT","SB703","ACTATCTG","SA502","WT03_15"
"WT04-17_S17","GTGCCAGCMGCCGCGGTAA","cl2_55_75","WT04","Med_Small","Wet","Friesian-Jersey_cross","Mid","no",6.6,"MGS00049_17","B05","GATCTACG","SB705","ACTATCTG","SA502","WT04_17"
"WT04-18_S18","GTGCCAGCMGCCGCGGTAA","cl2_55_75","WT04","Med_Small","Wet","Friesian-Jersey_cross","Early","no",6.6,"MGS00049_18","B06","GTAACGAG","SB706","ACTATCTG","SA502","WT04_18"
"WT04-19_S19","GTGCCAGCMGCCGCGGTAA","cl2_55_75","WT04","Med_Small","Wet","Friesian-Jersey_cross","Early","no",6.8,"MGS00049_19","B07","ACGTGCGC","SB707","ACTATCTG","SA502","WT04_19"
"WT04-20_S20","GTGCCAGCMGCCGCGGTAA","cl2_55_75","WT04","Med_Small","Wet","FarmPooledSample","n/a","yes",6.6,"MGS00049_20","B08","ATAGTACC","SB708","ACTATCTG","SA502","WT04_20"
"WT05-21_S21","GTGCCAGCMGCCGCGGTAA","cl2_55_75","WT05","Large","Wet","Jersey_cross","Early","no",6.7,"MGS00049_21","B09","GCGTATAC","SB709","ACTATCTG","SA502","WT05_21"
"WT05-22_S22","GTGCCAGCMGCCGCGGTAA","cl2_55_75","WT05","Large","Wet","Friesian_cross","Early","no",6.5,"MGS00049_22","B10","TGCTCGTA","SB710","ACTATCTG","SA502","WT05_22"
"WT05-23_S23","GTGCCAGCMGCCGCGGTAA","cl2_55_75","WT05","Large","Wet","Jersey_cross","Early","no",6.7,"MGS00049_23","B11","AACGCTGA","SB711","ACTATCTG","SA502","WT05_23"
"WT05-24_S24","GTGCCAGCMGCCGCGGTAA","cl2_55_75","WT05","Large","Wet","Friesian_cross","Early","no",6.7,"MGS00049_24","B12","CGTAGCGA","SB712","ACTATCTG","SA502","WT05_24"
"WT05-27_S25","GTGCCAGCMGCCGCGGTAA","cl2_55_75","WT05","Large","Wet","FarmPooledSample","n/a","yes",6.6,"MGS00049_25","C01","CTCGACTT","SB701","TAGCGAGT","SA503","WT05_27"
"WT06-28_S26","GTGCCAGCMGCCGCGGTAA","cl2_55_75","WT06","Large","Wet","Friesian","Mid","no",6.7,"MGS00049_26","C02","CGAAGTAT","SB702","TAGCGAGT","SA503","WT06_28"
"WT06-29_S27","GTGCCAGCMGCCGCGGTAA","cl2_55_75","WT06","Large","Wet","Friesian","Mid","no",6.6,"MGS00049_27","C03","TAGCAGCT","SB703","TAGCGAGT","SA503","WT06_29"
"WT06-30_S28","GTGCCAGCMGCCGCGGTAA","cl2_55_75","WT06","Large","Wet","Jersey","Early","no",6.5,"MGS00049_28","C04","TCTCTATG","SB704","TAGCGAGT","SA503","WT06_30"
"WT06-32_S29","GTGCCAGCMGCCGCGGTAA","cl2_55_75","WT06","Large","Wet","Jersey","Late","no",6.4,"MGS00049_29","C05","GATCTACG","SB705","TAGCGAGT","SA503","WT06_32"
"WT06-34_S30","GTGCCAGCMGCCGCGGTAA","cl2_55_75","WT06","Large","Wet","FarmPooledSample","n/a","yes",6.6,"MGS00049_30","C06","GTAACGAG","SB706","TAGCGAGT","SA503","WT06_34"